#MENU
tituloInicio= Inicio
menuMensajeria= Mensajer\u00eda
menuRitmoCardiaco= Sensor de ritmo cardiaco
menuDetectorPuerta= Detector de puerta
menuPresencia= Sensor de presencia

#BOTON
botonGuardar= Guardar
botonAcceder= Acceder
botonBuscar= Buscar

#VENTANA LOGIN
tituloLogin= Introduce tu usuario y contrase\u00f1a
dni= DNI
sizeLetra= Tama\u00f1o de letra
password= Contrase\u00f1a
cambiarIdioma= Seleccionar idioma

#FRAME RITMO CARDIACO
tipoRango= Tipo de rango
cantidadRango= Cantidad de rango
ritmoCardiacoNoEncontrado= No se ha encontrado ning\u00fan dato de ritmo cardiaco para el rango propuesto.
tipoRangoANIO= A\u00f1o
tipoRangoMES= Mes
tipoRangoDIA= D\u00eda
tipoRangoHORA= Hora
tipoRangoMINUTO= Minuto
fechaDesde= Fecha desde
fechaHasta= Fecha hasta
pulsacion= Pulsaci\u00f3n
pulsaciones= Pulsaciones
tiempo= Tiempo
media= Media
tituloGrafica= Pulsaciones de
error.rangoNoNumero= Cantidad de rango no v\u00e1lida
error.cantidadRango= El rango tiene que estar comprendido entre (0,60]
error.rangoFechas= El rango de fechas introducido no es v\u00e1lido

#FRAME PRESENCIA
lugar= Lugar
fecha= Fecha
seleccionar= Seleccionar
tipoPresencia1= Sal\u00f3n
tipoPresencia2= Cocina
tipoPresencia3= Habitaci\u00f3n

#FRAME PUERTA CALLE
estado= Estado

#FRAME MENSAJERIA
todo= Todo
remitente= Remitente
titulo= Titulo
etiqueta= Etiqueta
tituloMensajeria= Mensajer\u00eda
filtro= Filtro
tipoBusqueda= Tipo de b\u00fasqueda

#NUEVO MENSAJE
tituloNuevoMensaje= Nuevo mensaje
enviarA= Enviar a

#RESPONDER MENSAJE
tituloResponderMensaje= Reply mensaje

#FILTRO USUARIO
buscar= Buscar
nombre= Nombre
email= Email
municipio= Municipio
provincia= Provincia
tlfMovil= Tel\u00e9fono m\u00f3vil
tlfFijo= Tel\u00e9fono fijo